D:\SEM 3\DNP1\DNP1\Client\bin\Debug\net6.0\Client.exe
D:\SEM 3\DNP1\DNP1\Client\bin\Debug\net6.0\Client.deps.json
D:\SEM 3\DNP1\DNP1\Client\bin\Debug\net6.0\Client.runtimeconfig.json
D:\SEM 3\DNP1\DNP1\Client\bin\Debug\net6.0\Client.dll
D:\SEM 3\DNP1\DNP1\Client\bin\Debug\net6.0\ref\Client.dll
D:\SEM 3\DNP1\DNP1\Client\bin\Debug\net6.0\Client.pdb
D:\SEM 3\DNP1\DNP1\Client\obj\Debug\net6.0\Client.csproj.AssemblyReference.cache
D:\SEM 3\DNP1\DNP1\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 3\DNP1\DNP1\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
D:\SEM 3\DNP1\DNP1\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
D:\SEM 3\DNP1\DNP1\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
D:\SEM 3\DNP1\DNP1\Client\obj\Debug\net6.0\Client.dll
D:\SEM 3\DNP1\DNP1\Client\obj\Debug\net6.0\ref\Client.dll
D:\SEM 3\DNP1\DNP1\Client\obj\Debug\net6.0\Client.pdb
D:\SEM 3\DNP1\DNP1\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
