D:\SEM 3\DNP1\DNP1\S1-Excercise1\bin\Debug\net6.0\S1-Excercise1.exe
D:\SEM 3\DNP1\DNP1\S1-Excercise1\bin\Debug\net6.0\S1-Excercise1.deps.json
D:\SEM 3\DNP1\DNP1\S1-Excercise1\bin\Debug\net6.0\S1-Excercise1.runtimeconfig.json
D:\SEM 3\DNP1\DNP1\S1-Excercise1\bin\Debug\net6.0\S1-Excercise1.dll
D:\SEM 3\DNP1\DNP1\S1-Excercise1\bin\Debug\net6.0\ref\S1-Excercise1.dll
D:\SEM 3\DNP1\DNP1\S1-Excercise1\bin\Debug\net6.0\S1-Excercise1.pdb
D:\SEM 3\DNP1\DNP1\S1-Excercise1\obj\Debug\net6.0\S1-Excercise1.csproj.AssemblyReference.cache
D:\SEM 3\DNP1\DNP1\S1-Excercise1\obj\Debug\net6.0\S1-Excercise1.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 3\DNP1\DNP1\S1-Excercise1\obj\Debug\net6.0\S1-Excercise1.AssemblyInfoInputs.cache
D:\SEM 3\DNP1\DNP1\S1-Excercise1\obj\Debug\net6.0\S1-Excercise1.AssemblyInfo.cs
D:\SEM 3\DNP1\DNP1\S1-Excercise1\obj\Debug\net6.0\S1-Excercise1.csproj.CoreCompileInputs.cache
D:\SEM 3\DNP1\DNP1\S1-Excercise1\obj\Debug\net6.0\S1-Excercise1.dll
D:\SEM 3\DNP1\DNP1\S1-Excercise1\obj\Debug\net6.0\ref\S1-Excercise1.dll
D:\SEM 3\DNP1\DNP1\S1-Excercise1\obj\Debug\net6.0\S1-Excercise1.pdb
D:\SEM 3\DNP1\DNP1\S1-Excercise1\obj\Debug\net6.0\S1-Excercise1.genruntimeconfig.cache
