D:\SEM 3\DNP1\DNP1\Server\bin\Debug\net6.0\Server.exe
D:\SEM 3\DNP1\DNP1\Server\bin\Debug\net6.0\Server.deps.json
D:\SEM 3\DNP1\DNP1\Server\bin\Debug\net6.0\Server.runtimeconfig.json
D:\SEM 3\DNP1\DNP1\Server\bin\Debug\net6.0\Server.dll
D:\SEM 3\DNP1\DNP1\Server\bin\Debug\net6.0\ref\Server.dll
D:\SEM 3\DNP1\DNP1\Server\bin\Debug\net6.0\Server.pdb
D:\SEM 3\DNP1\DNP1\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
D:\SEM 3\DNP1\DNP1\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 3\DNP1\DNP1\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
D:\SEM 3\DNP1\DNP1\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
D:\SEM 3\DNP1\DNP1\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
D:\SEM 3\DNP1\DNP1\Server\obj\Debug\net6.0\Server.dll
D:\SEM 3\DNP1\DNP1\Server\obj\Debug\net6.0\ref\Server.dll
D:\SEM 3\DNP1\DNP1\Server\obj\Debug\net6.0\Server.pdb
D:\SEM 3\DNP1\DNP1\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
